<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />


    <style>
        h2 {

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 40px;
            align-items: center;


            color: #000000;

        }

        h2 {
            margin-left: 120px;
        }

        table {
            border: 2px black;
        }

        /*foi criada uma tabela para colocar a foto do lado do texto*/
        body {
            background-color:
                /* Rectangle 12 */

                position: absolute;
            left: -167.34%;
            right: 167.34%;
            top: 230.06%;
            bottom: -230.06%;

            /* Rectangle 12 */
            background: linear-gradient(90deg, #FF9A9E 0%, #FAD0C4 99%, #FAD0C4 100%);
            border-radius: 15px;
            ;
        }

        /* traz a cor do figma para o css*/
    </style>
</head>

<body>


    <table>

        <tr>
            <td>
                <img src="foto 2 hurb.svg" width=400px>

            </td>

            <td>
                <h2>Titulo 1</h2>
                <!--aqui irá o texto da pagina-->

            </td>
        </tr>

    </table>




</body>