<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />


    <style>
        /* Lorem ipsum neque urna vel facilisis eros risus */
        h2 {

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 40px;
            align-items: center;


            color: #000000;

        }

        h2 {
            margin-left: 120px;
        }

        table {
            border: 2px black;
        }

        /*foi criada uma tabela para colocar a foto do lado do texto*/
        body {
            background-color:
                /* Rectangle 8 */

                position: absolute;
            left: 0%;
            right: 0%;
            top: 0%;
            bottom: 0%;

            background: linear-gradient(90deg, #F093FB 0%, #F5576C 100%);
            border-radius: 15px;


        }

        /* Rectangle 8 */

        /* traz a cor do figma para o css*/
    </style>
</head>

<body>


    <table>

        <tr>
            <td>
                <img src="foto 1 hurb.svg" width=400px>

            </td>

            <td>
                <h2>Titulo 3</h2>
                <!--aqui irá o texto da pagina-->

            </td>
        </tr>

    </table>



</body>