<!DOCTYPE html>

<html>

<head>
    <meta charset="UTF-8" />


    <style>
        h2 {

            font-family: 'Montserrat';
            font-style: normal;
            font-weight: 600;
            font-size: 40px;
            align-items: center;


            color: #000000;

        }

        h2 {
            margin-left: 120px;
        }

        table {
            border: 2px black;
        }

        /*foi criada uma tabela para colocar a foto do lado do texto*/
        body {
            background-color:
                /* Rectangle 12 */

                /* Rectangle 14 */

                position: absolute;
            width: 937px;
            height: 519px;

            background: linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%);
            border-radius: 15px;

        }

        /* traz a cor do figma para o css*/


        /* Rectangle 87 */
    </style>
</head>

<body>


    <table>

        <tr>
            <td>
                <img src="foto 3 hurb.svg" width=400px>

            </td>

            <td>
                <h2>Titulo 2</h2>
                <!--aqui irá o texto da pagina-->

            </td>
        </tr>

    </table>




</body>