<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

    <style>
        .degrade {
            background: linear-gradient(90deg, #FF9A9E 0%, #FAD0C4 99%, #FAD0C4 100%);
        }

        .degrade2 {
            background: linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%);
        }

        .degrade3 {
            background: linear-gradient(90deg, #F093FB 0%, #F5576C 100%);
        }

        h2 {
            margin-left: 120px;
        }

        table {
            border: 2px black;
        }

        /*foi criada uma tabela para colocar a foto do lado do texto*/
        body {
            background-color:
                /* Rectangle 12 */

                position: absolute;
            left: -167.34%;
            right: 167.34%;
            top: 230.06%;
            bottom: -230.06%;

            /* Rectangle 12 */
            background: linear-gradient(90deg, #FF9A9E 0%, #FAD0C4 99%, #FAD0C4 100%);
            border-radius: 15px;
            ;
        }





        body {
            background-color:
                /* Rectangle 12 */

                /* Rectangle 14 */

                position: absolute;
            width: 937px;
            height: 519px;

            background: linear-gradient(90deg, #A18CD1 0%, #FBC2EB 100%);
            border-radius: 15px;

        }

        /* traz a cor do figma para o css*/
    </style>

</head>

<body>
    <!-- Button trigger modal -->



    <div class=" " tabindex="1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-indicators">
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                                class="active" aria-current="true" aria-label="Slide 1"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                                aria-label="Slide 2"></button>
                            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                                aria-label="Slide 3"></button>
                        </div>
                        <div class="carousel-inner">
                            <div class="carousel-item active">

                                <table class="degrade">

                                    <tr>
                                        <td>
                                            <img src="foto 2 hurb.svg" width=100px>

                                        </td>

                                        <td>
                                            <h2>Titulo 1</h2>
                                            <!--aqui irá o texto da pagina-->

                                        </td>
                                    </tr>

                                </table>

                            </div>
                            <div class="carousel-item">

                                <table class="degrade2">

                                    <tr>
                                        <td>
                                            <img src="foto 3 hurb.svg" width=100px>

                                        </td>

                                        <td>
                                            <h2>Titulo 2</h2>
                                            <!--aqui irá o texto da pagina-->

                                        </td>
                                    </tr>

                                </table>
                            </div>
                            <div class="carousel-item">
                                <table class="degrade3">

                                    <tr>
                                        <td>
                                            <img src="foto 1 hurb.svg" width=100px>

                                        </td>

                                        <td>
                                            <h2>Titulo 3</h2>
                                            <!--aqui irá o texto da pagina-->

                                        </td>
                                    </tr>

                                </table>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Previous</span>
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                            data-bs-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="visually-hidden">Next</span>
                        </button>
                    </div>
                </div>
                <div class="modal-footer">
                </div>
            </div>
        </div>
    </div>
</body>

</html>